# RN-StarBuds

./: README.md  app.json  index.android.bundle  index.android.js  index.ios.js  package-lock.json  package.json  realease-notes.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starbuds/: MainActivity.java  MainApplication.java  VideoCroppingManager.java  VideoCroppingManagerPackage.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  VideoCroppingManager.swift  VideoCroppingManagerBridge.h  VideoCroppingManagerBridge.m
ios/Starbuds/: AppDelegate.m  Info.plist  Starbuds.entitlements  main.m
ios/Starbuds.xcodeproj/: project.pbxproj  project_BACKUP_17949.pbxproj  project_BASE_17949.pbxproj  project_LOCAL_17949.pbxproj  project_REMOTE_17949.pbxproj
ios/Starbuds.xcworkspace/: contents.xcworkspacedata
ios/Starbuds/Base.lproj/: LaunchScreen.xib
ios/StarbudsTests/: StarbudsTests.m
react-native-camera/: package.json
react-native-camera-kit/: package.json
react-native-camera-kit/android/: .project  build.gradle
react-native-camera-kit/src/: CameraKitCamera.android.js  CameraKitGallery.android.js  CameraKitGallery.ios.js
react-native-camera/android/: build.gradle
react-native-camera/ios/: RCTCameraManager copy.m  RCTCameraManager.m  UIImage+Imageorientation.h  UIImage+Imageorientation.m
react-native-camera/ios/RCTCamera.xcodeproj/: project.pbxproj
react-native-gifted-chat/: package-lock.json  package.json
react-native-gifted-chat/src/: Avatar.js  Bubble.js  Composer.js  Day.js  GiftedAvatar.js  GiftedChat.js  InputToolbar.js  MessageContainer.js  MessageImage.js  MessageText.js  Send.js
react-native-google-places-autocomplete/: GooglePlacesAutocomplete.js  package.json
react-native-image-cropper/: package.json
react-native-image-cropper/src/: ImageCrop.js
react-native-video-player/: index.js  package.json
src/: App.js  PushConfig.js  RootContainer.js
src/actions/: AuthAction.js  GroupActions.js  UserAction.js
src/components/: index.js
src/components/Button/: Button.js  ButtonStyle.js
src/components/Card/: Card.js  Card2.js  CardStyle.js
src/components/CardSection/: CardSectionStyle.js
src/components/FeedVideo/: FeedVideo.js
src/components/ImageElement/: ImageElement.js
src/components/Input/: Input.js  InputStyle.js
src/components/NoNetworkView/: NoNetworkViewStyle.js
src/components/PostOptions/: PostOptions.js
src/components/TextArea/: TextArea.js
src/components/TimeAgo/: TimeAgo.js
src/navigators/: AppNavigation.js  TabBar.js
src/pages/Activity/: Activity.js  ActivityStyle.js
src/pages/AddCaptionModal/: AddCaptionModal.js  AddCaptionModalStyle.js
src/pages/AddChat/: AddChat.js  AddChatStyle.js
src/pages/AddComment/: AddComment.js  AddCommentStyle.js
src/pages/AddFromSaved/: AddFromSaved.js  AddFromSavedStyle.js
src/pages/AddLocationModal/: AddLocationModal.js  AddLocationModalStyle.js
src/pages/AddPhoto/: AddPhoto.js
src/pages/AllChats/: AllChats.js  AllChatsStyle.js
src/pages/CameraView/: CameraView.js  CameraViewStyle.js
src/pages/ChangePassword/: ChangePassword.js  ChangePasswordStyle.js
src/pages/ChatMessages/: ChatMessages.js  ChatMessagesStyle.js
src/pages/ConfirmEmail/: ConfirmEmail.js  ConfirmEmailStyle.js
src/reducers/: index.js  navigation.js
src/services/: AskPermission.js  AuthService.js  LocationService.js  PotsActions.js  StorageService.js
src/theme/: Colors.js  Images.js  Metrics.js  Styles.js
src_/: App.js  RootContainer.js
src_/actions/: PermissionAction.js  index.js
src_/navigators/: AppNavigation.js  ReduxNavigation.js  TabBar.js
src_/reducers/: AuthReducer.js  GroupReducer.js  NavigationReducer.js  PermissionsReducer.js  UserActionReducer.js  navigation.js
src_/services/: AlertsService.js  AuthService.js  CommonFunctions.js  LinkRoutes.js  PushNotificationService.js
src_/theme/: Colors.js  Images.js  Styles.js  index.js
(+161 files in other folders)
